; Properties of the different tiers
[LABELUI]
host = localhost
port = 8080
staticfiles_dir = modules/LabelUI/static


[AITRAINER]
host = localhost
port = 8081

; type of data to provide to model. One of 'images' (on disk) or 'features' (stored in database)
modelInput = 'images'


[DATABASE]
name = cv4wildlife
host = localhost
port = 5432
user = TODO
password = TODO