

; General project settings
[Project]
hasClassificationScores = true
hasBoundingBoxes = true
hasSegmentationMaps = false



; General server settings
[Server]
host = localhost
port = 8080


; Properties of the different tiers
[LabelUI]
staticfiles_dir = modules/LabelUI/static


[AITrainer]
; type of data to provide to model. One of 'images' (on disk) or 'features' (stored in database)
modelInput = images


[FileServer]
staticfiles_dir = /datadrive/aerialelephants/dataset/tsavo_images/train
staticfiles_uri = /files



[Database]
name = azureDB
schema = cv4wildlife
host = localhost
port = 5432
user = TODO
password = TODO