; General project settings
[Project]




; General server settings
[Server]
host = localhost
port = 8080


; Properties of the different tiers
[LabelUI]
staticfiles_dir = modules/LabelUI/static
dataServer_uri = files
; Type of annotations the user can provide in the UI. One of {'labels', 'points', 'boundingBoxes'}.
annotationType = labels

; Properties of the user interface
numImages_x = 3
numImages_y = 2
defaultImage_w = 800
defaultImage_h = 600
; Whether to display model predictions to the user or not
showPredictions = no



[AITrainer]
; Type of data to provide to model. One of 'images' (on disk) or 'features' (stored in database)
modelInput = images
; Type of annotations the model predicts. Note that this may be different from the "annotationType" property of the "LabelUI" settings. For example, a setup could have users provide classification labels, but a model predicting points. In this case, "annotationType" of "LabelUI" would be "classLabels", but in "AITrainer" it would be set to "points". Note that this would require translating to usable ground truth in the AITrainer module.
annotationType = points



[FileServer]
staticfiles_dir = /datadrive/aerialelephants/dataset/tsavo_images/train
staticfiles_uri = /files



[Database]
name = AIlabelToolDB
schema = cv4wildlife
host = localhost
port = 5432
user = aiLabelUser
password = aiLabelUser