<!doctype html>
<html lang="en">
<head>
    <title>AIde - about</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" href="static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            overflow: hidden;
            background-image: url('static/img/backdrop.jpg');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
        }
        #header {
            color: white;
        }
        #footer {
            /* background: #575352; */
            background: -moz-linear-gradient(left,  rgba(87,83,82,0.6) 0%, rgba(87,83,82,0.6) 39%, rgba(87,83,82,1) 82%, rgba(87,83,82,1) 100%);
            background: -webkit-linear-gradient(left,  rgba(87,83,82,0.6) 0%,rgba(87,83,82,0.6) 39%,rgba(87,83,82,1) 82%,rgba(87,83,82,1) 100%);
            background: linear-gradient(to right,  rgba(87,83,82,0.6) 0%,rgba(87,83,82,0.6) 39%,rgba(87,83,82,1) 82%,rgba(87,83,82,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99575352', endColorstr='#575352',GradientType=1 );
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0;
        }
        #overlay {
            background: #444444CC;
            color:white;
            padding: 60px;
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            max-height: calc(100vh - 180px);
            /* overflow-y: auto; */
        }
        .overlay-inset {
            overflow-y: auto;
        }
        /* h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        } */
        label {
            text-align: right;
        }
        .fieldRow {
            margin-bottom: 10px;
        }
        .leading {
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .inline-spans {
            margin-bottom: 20px;
        }

        .inline-spans * {
            display: inline;
        }

        .ms-logo {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 40px;
        }

        .tech-logo {
            margin: 20px;
        }

        .tech-logo > img {
            width: 64px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        // quick hack for changing backdrops (TODO: implement properly)
        var backdropURLs = [
            'bingdesktop.com_gallery_2784.jpg',
            'bingdesktop.com_gallery_24998.jpg',
            'bingdesktop.com_gallery_25789.jpg',
            'bingdesktop.com_gallery_28190.jpg',
            'bingdesktop.com_photos_zebra-grass-outdoor-animal-199535.jpg'
        ];
        var currentBackdropIdx = Math.floor(Math.random() * backdropURLs.length);
        $(document.body).css('background-image', 'url(static/img/backdrops/' + backdropURLs[currentBackdropIdx] + ')');
    </script>
</head>

<body>
    <div id="page-content-wrapper">
        <div id="header" class="container-fluid">
            <h1 id="project-title" class="mt-4"><a href="/" style="color:white;text-decoration:none;">AIde Label Interface</a></h1>
            <p id="project-description"></p>
        </div>
        <div id="overlay" class="container card vertical-center">
            <div class="overlay-inset">
                <h2>The Annotation Interface that does everything (AIde)</h2>
                <div class="leading">
                    <div class="inline-spans">
                        <span>Benjamin Kellenberger</span> <span style="color:#AAAAAA">&mdash; Primary Developer</span> <br />
                        <a href="https://www.wur.nl/en/Persons/Benjamin-BA-Benjamin-Kellenberger-MSc.htm" target="_blank">University</a> &mdash;
                        <a href="https://scholar.google.ch/citations?user=O_DWzuIAAAAJ" target="_blank">Google Scholar</a> &mdash;
                        <a href="https://www.linkedin.com/in/waildcount" target="_blank">LinkedIn</a>
                    </div>
                    <div class="inline-spans">
                        <span>Dan Morris</span><br />
                        <a href="https://www.microsoft.com/en-us/research/people/dan/" target="_blank">Microsoft</a> &mdash;
                        <a href="http://dmorris.net/" target="_blank">Website</a> &mdash;
                        <a href="https://scholar.google.com/citations?user=j03zZgcAAAAJ" target="_blank">Google Scholar</a>
                    </div>
                    <div class="inline-spans">
                        <span>Nebojsa Jojic</span><br />
                        <a href="https://www.microsoft.com/en-us/research/people/jojic/" target="_blank">Microsoft</a> &mdash;
                        <a href="https://scholar.google.ch/citations?user=iS5UrMkAAAAJ" target="_blank">Google Scholar</a>
                    </div>
                    <p>
                        AIde is an <a href="https://github.com/microsoft/aerial_wildlife_detection" target="_blank">open source project</a> developed in the context of the <a href="https://www.microsoft.com/en-us/ai/ai-for-earth" target="_blank">Microsoft AI for Earth</a> initiative.
                    </p>
                </div>

                <h2 style="margin-top:60px">Technologies</h2>
                <div class="leading">
                    <div style="margin-bottom:20px;">
                        <a class="tech-logo" href="https://bottlepy.org/" target="_blank"><img src="static/img/liblogos/bottle.png" /></a>
                        <a class="tech-logo" href="https://www.postgresql.org/" target="_blank"><img src="static/img/liblogos/postgres.png" /></a>
                        <a class="tech-logo" href="http://www.celeryproject.org/" target="_blank"><img src="static/img/liblogos/celery.png" /></a>
                        <a class="tech-logo" href="https://www.rabbitmq.com/" target="_blank"><img src="static/img/liblogos/rabbitmq.png" /></a>
                        <a class="tech-logo" href="https://pytorch.org/" target="_blank"><img src="static/img/liblogos/pytorch.png" /></a>
                    </div>
                    <div>
                        This software further makes use of the <a href="https://github.com/kuangliu/pytorch-retinanet" target="_blank">RetinaNet implementation</a> by kuangliu.
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer" id="footer">
            <div class="ms-logo">
                <a href="about"><img height="100%" src="static/img/ms_logo.png" /></a>
            </div>
        </footer>
    </div>
</body>