<!doctype html>
<html lang="en">
<head>
    <title>AIde</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" href="static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            overflow: hidden;
            height: 100vh;
        }
        #backdrop {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index: -1;
        }
        #backdrop-copyright {
            position: absolute;
            left: 30px;
            bottom: 60px;
            font-size: 10px;
            color: #F6F6F6;
            padding: 5px;
            border-radius: 5px;
            background: #444444CC;
        }
        #header {
            color: white;
        }
        #footer {
            /* background: #575352; */
            background: -moz-linear-gradient(left,  rgba(87,83,82,0.6) 0%, rgba(87,83,82,0.6) 39%, rgba(87,83,82,1) 82%, rgba(87,83,82,1) 100%);
            background: -webkit-linear-gradient(left,  rgba(87,83,82,0.6) 0%,rgba(87,83,82,0.6) 39%,rgba(87,83,82,1) 82%,rgba(87,83,82,1) 100%);
            background: linear-gradient(to right,  rgba(87,83,82,0.6) 0%,rgba(87,83,82,0.6) 39%,rgba(87,83,82,1) 82%,rgba(87,83,82,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99575352', endColorstr='#575352',GradientType=1 );
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0;
        }
        #overlay {
            background: #444444CC;
            color:white;
            padding: 20px;
            z-index: 10;
            margin: 0 auto;
            margin-top: 5%;
            width: 500px;
        }
        label {
            text-align: right;
        }
        .fieldRow {
            margin-bottom: 10px;
        }

        .ms-logo {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 40px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // set title, description and backdrops
            $.get('getProjectInfo', function(data) {
                if(data.hasOwnProperty('info')) {
                    if(data['info'].hasOwnProperty('projectName')) {
                        $('#project-title').html(data['info']['projectName']);
                    }
                    if(data['info'].hasOwnProperty('projectDescription')) {
                        $('#project-description').html(data['info']['projectDescription']);
                    }

                    // backdrops
                    if(data['info'].hasOwnProperty('backdrops')) {
                        var currentBackdropIdx = Math.floor(Math.random() * data['info']['backdrops'].length);
                        var filename = data['info']['backdrops'][currentBackdropIdx]['file'];
                        $('#backdrop').css('background-image', 'url(backdrops/' + filename + ')');
                        try {
                            var copyright = data['info']['backdrops'][currentBackdropIdx]['copyright'];
                            if(copyright != '') {
                                $('#backdrop-copyright').html(copyright);
                            } else {
                                $('#backdrop-copyright').hide();
                            }
                        } catch {
                            $('#backdrop-copyright').hide();
                        }
                    }
                }
            });

            // parse display property
            var getURLParameter = function getURLParameter(sParam) {
                var sPageURL = window.location.search.substring(1),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;
                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                    }
                }
            };
            var overlayURL = null;
            var param = getURLParameter('d');
            if(param === null || param === undefined || param === 'login') {
                // show login screen
                overlayURL = 'loginScreen';
            } else if(param === 'createAccount') {
                // parse token
                var token = getURLParameter('t');
                overlayURL = 'createAccountScreen';
                if(token != null && token != undefined && token.length > 0) {
                    overlayURL += '?t=' + token;
                }
            }
            $('#overlay').load(overlayURL);
        });
    </script>
</head>

<body>
    <div id="backdrop"></div>
    <span id="backdrop-copyright"></span>
    <div id="page-content-wrapper">
        <div id="header" class="container-fluid">
            <h1 id="project-title" class="mt-4">AIde Label Interface</h1>
            <p id="project-description"></p>
        </div>
        <div id="overlay" class="container card vertical-center"></div>
        <footer class="page-footer" id="footer">
            <div class="ms-logo">
                <a href="about"><img height="100%" src="static/img/ms_logo.png" /></a>
            </div>
        </footer>
    </div>
</body>